spring.application.name=Davaleba21

spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa
spring.datasource.username=postgres
spring.datasource.password=Madagaskar30!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true